<!doctype html>
<html>
  <head>
    <title>Links</title>
  </head>
  <body>
    <h1>Links</h1>
    <p> This part refers to links and <a href= 'images.html'>images</a>.</p>
    <ul>
      <!-- adding elements -->
      <li>
        Absolute links such as 
        <a href = 'https://developer.mozilla.org/en-US/docs/Web/HTML'
          target = '_blank'>
          Mozilla reference
        </a>
        is important to learn 
      </li>

      <li>
        Relative links such as to the 
        <a href = 'misc/extras.html'>
          extras page
        </a>
      </li>
    </ul>
  </body>
</html>